<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      margin: 0;
      background-color: white;
      font-family: 'Quicksand';
      color: #858E00;
    }
    table {
  border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 20px;
    }
    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }
  .two-columns .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  .two-columns .column {
    padding: 5px;
  }
  .two-columns .content {
    font-size: 15px;
    line-height: 20px;
  }

  

    .email-signature {
      font-family: 'Quicksand, Helvetica, sans-serif';
      max-width: 600px;
    }
    .email-signature-container {
      background: #ffffff;
      padding: 20px;
      box-shadow: 0 0 5px #cccccc;
    }
    .signature-header {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .signature-contact {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .signature-image {
      max-width: 100%;
      height: auto;
    }
    .signature-link {
      text-decoration: none;
      font-size: 14px;
    }
    .logo {
      width: 100px; /* Adjust as per actual size */
      height: auto;
    }

  </style>
  <title>Kionnali Email Signature</title>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">

            <!-- SIGNATURE HEADER -->

            <tr>
              <td class="padding">
                <p class="signature-header" style="color: #858E00; font-family: 'Quicksand'; padding: 20px;"><span style="font-family: 'Quicksand'; font-weight: 700;">Avriel Skolnick</span> <span style="font-weight: 400;">| Co-Founder</span></p>
              </td>
            </tr>

<!-- LOGO AND CONTACT INFO-->
<!-- LOGO AND CONTACT INFO -->
<tr>
  <td>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <!-- LOGO -->
        <td width="20%" style="text-align: left; padding-left: 20px;"> <!-- Adjust width and padding as needed -->
          <img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/Logo.png?raw=true" alt="Kionnali logo" style="width: 100px; height: auto;">
        </td>

        <!-- CONTACT INFO -->
        <td width="80%" style="text-align: left; padding-left: 20px;"> <!-- Adjust padding as needed -->
          <p style="margin: 0; padding: 10px;">
            <img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/emailIcon.png?raw=true" alt="Email Icon" style="vertical-align:middle;">
            <span style="color: #858E00; font-family: 'Quicksand';"><a href="mailto:avriel@kionnali.com" style="color: #858E00; font-size: 12px;">avriel@kionnali.com</a></span>
          </p>
          <p style="margin: 0; padding: 10px;">
            <img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/webIcon.png?raw=true" alt="Web Icon" style="vertical-align: middle;">
            <span style="color: #858E00; font-family: 'Quicksand';"><a href="https://www.kionnali.com/" style="color: #858E00; font-size: 12px;">www.kionnali.com</a></span>
          </p>
          <p style="margin: 0; padding: 0 10px;">
            <img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/addressIcon.png?raw=true" alt="Address Icon" style="vertical-align: middle;">
            <span style="color: #858E00; font-family: 'Quicksand'; font-size: 12px;">
               Aberdeen Energy Park, 
              <br>
              <span style="padding: 0 25px; font-size: 12px;">Exploration Drive</span>
              <br>
              <span style="padding: 0 25px;">Aberdeen, Scotland AB23 8GX</span>
            </span>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>

            <!-- SIGNATURE IMAGE -->

            <tr>
              <td>
                <a href="https://www.kionnali.com/"></a><img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/roamsteadImg.png?raw=true" alt="" width="513px" style="padding: 20px;"></a>
              </td>
            </tr>

            <!-- SIGNATURE LINK -->

          


    


    </table>

  </center>
</body>
</html>