<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      background-color: white;
      font-family: 'Quicksand';
      color: #858E00;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .main {
      padding: 0;
      background-color: #ffffff;
      margin: 0;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }
  


  </style>
  <title>Kionnali Email Signature</title>
</head>
<body>
  <div width="100%" class="wrapper" style="text-align: left; width: 560px;">
    <table class="main" width="100%">

            <!-- SIGNATURE HEADER -->

            <tr>
              <td >
                <p class="signature-header" style="color: #858E00; font-family: sans-serif; padding: 0px;"><span style="font-family: sans-serif; font-weight: 700;">Selina Lavery</span> <span style="font-weight: 400;">| Operations & Software Specialist</span></p>
              </td>
            </tr>

<!-- LOGO AND CONTACT INFO-->
<!-- LOGO AND CONTACT INFO -->
<tr>
  <td>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <!-- LOGO -->
        <td width="20%" style="text-align: left; padding-left: 0px;"> <!-- Adjust width and padding as needed -->
          <img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/Logo.png?raw=true" alt="Kionnali logo" style="width: 120px; height: 142px;">
        </td>

        <!-- CONTACT INFO -->
        <td width="80%" style="text-align: left; padding-left: 20px;"> <!-- Adjust padding as needed -->
          <p style="margin: 0; padding: 10px;">
            <img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/emailIcon.png?raw=true" alt="Email Icon" style="vertical-align:middle;">
            <span style="color: #858E00; font-family: sans-serif;"><a href="mailto:avriel@kionnali.com" style="color: #858E00; font-size: 12px;">selina@kionnali.com</a></span>
          </p>
          <p style="margin: 0; padding: 10px;">
            <img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/webIcon.png?raw=true" alt="Web Icon" style="vertical-align: middle;">
            <span style="color: #858E00; font-family: sans-serif;"><a href="https://www.kionnali.com/" style="color: #858E00; font-size: 12px;">www.kionnali.com</a></span>
          </p>
          <p style="margin: 0; padding: 0 10px;">
            <img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/addressIcon.png?raw=true" alt="Address Icon" style="vertical-align: middle;">
            <span style="color: #858E00; font-family: sans-serif; font-size: 12px;">
               Aberdeen Energy Park, 
              <br>
              <span style="padding: 0 25px; font-size: 12px;">Exploration Drive</span>
              <br>
              <span style="padding: 0 25px;">Aberdeen, Scotland AB23 8GX</span>
            </span>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>

            <!-- SIGNATURE IMAGE -->

            <tr>
              <td>
                <a href="https://www.kionnali.com/"><img src="https://github.com/SelinaKionnali/kionnali_email_signature/blob/main/assets/roamsteadImg.png?raw=true" alt="" width="513px" style="padding: 20px 0;"></a>
              </td>
            </tr>

            <!-- SIGNATURE LINK -->

          


    


    </table>

  </div>
</body>
</html>